<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="250dip">
    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view_list"
        android:layout_width="match_parent"
        android:scrollbars="@null"
        android:layout_height="250dip"
        />
    <ImageView
        android:id="@+id/tempview_iv"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/placeName_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡帕热气球"
            android:textSize="18sp"
            android:layout_marginTop="180dp"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/country_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土耳其"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/city_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡帕多西亚"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>